<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>open movie Database</title>
    <style>
        body {
            background-color: #9bb5f9;
            background-image: url("data:image/svg+xml,%3Csvg width='42' height='44'viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1'fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%230b2c70' fillopacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM023h20v20H0V23zm220h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        #dv1 {
            background-color: #e0e4ee;
            margin: auto;
            width: 80%;
            border: rgb((214), 211, 238);
            border-style: solid;
            padding: 5px;
        }

        #contenido {
            margin:5px;
            background-color: rgb(245, 214, 218);
        }
    </style>
</head>
<body>
    
    <div id="dv1" class="container my-5 text-center">

        peliculas: <input id="peli" type="text" value="Titanic" required><br><br>

        <button class="btn btn-info w-50" onclick="traer()">Enviar</button>

        <div class="mt-5" id="contenido"></div>

    </div>

    <script>
        function traer() {
            var contenido = document.querySelector('#contenido');
            var contenido = document.getElementById('peli').value;
            fetch('http://www.omdbapi.com/?t=' + pelicula + '&apikey=ec458834')
            .then(res => res.json())
            .then(data =>{
                console.log(data);
                console.log(data);

                contenido.innerHTML = `
                <p><strong>Titulo:</strong> ${data.Title}
                    <strong>Año:</strong> ${data.Year}
                    <strong>Genero:</strong> ${data.Genre}
                    <strong>Director:</strong> ${data.Director}
                    <strong>Actores:</strong> ${data.Actors}</p>
                    <img src="${data.Poster}" width="250px"/>`; 
            })
        }
        
    </script>
    
</body>
</html>